<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zap.Kalanjali.EventActivity">

    <LinearLayout
        android:id="@+id/event_tool_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:overScrollMode="always"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/event_page_image"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="top"
        android:paddingTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_main_event" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/event_page_image">

    </include>
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="250dp" />

    <!--<ImageButton
        android:id="@+id/floating_Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@null"
        android:gravity="bottom|right"
        android:src="@drawable/ic_fbutton"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp" />-->

</RelativeLayout>
