<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/card_item"
        android:layout_toRightOf="@id/card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name"
        android:gravity="top"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/card_image"
        android:focusableInTouchMode="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Description"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/card_item"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/card_item"
        android:layout_alignParentEnd="true"
        android:textSize="13sp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>